=========
 Results
=========

Game Settings
---------------
  Codeword length:  4
  Number of digits: 10
  Allow repetition: no
  Allow blank:      no

Algorithm Descriptions
------------------------
  A1: minimizes the worst-case number of possibilities
  A2: minimizes the worst-case number of possibilities, chosen from possibility
only
  A3: minimizes the expected number of possibilities
  A4: minimizes the expected number of possibilities, chosen from possibility on
ly
  A5: guesses the first possibility

Frequency Table
-----------------
  ##:   Avg    1    2    3    4    5    6    7    8    9   >9
  A1: 5.560    1   13  108  596 1668 1768  752  129    5    -   (simple)
  A2: 5.270    1    4   59  574 2430 1885   87    -    -    -   (min avg)
  A3: 5.380    1    3   44  515 2124 2151  202    -    -    -   (min max)
  A4: 5.320    1   13  109  645 2055 1923  291    3    -    -   (min avg, pos only)
  A5: 5.350    1   13  108  619 2004 1932  360    3    -    -   (min max, pos only)


=============
 ANOTHER RUN
=============

Game Settings
---------------
  Codeword length:  4
  Number of digits: 10
  Allow repetition: no

Algorithm Descriptions
------------------------
  A1: guesses the first possibility
  A2: minimizes the worst-case number of possibilities
  A3: minimizes the expected number of possibilities
  A4: minimizes the expected number of guesses (entropy method)
  A5: maximizes the number of partitions after a guess

Frequency Table
-----------------
  ##:   Avg    1    2    3    4    5    6    7    8    9   >9     Time(s)
  A1: 5.560    1   13  108  596 1668 1768  752  129    5    -     0.50
  A2: 5.385    1    3   44  515 2124 2151  202    -    -    -    40.46
  A3: 5.268    1    4   59  574 2430 1885   87    -    -    -    39.22
  A4: 5.265    1    4   53  560 2515 1796  111    -    -    -    65.92
  A5: 5.308    1   11   80  556 2277 1929  183    3    -    -    52.26

===============================
 YET ANOTHER RUN (15-Jun-2010)
===============================

Game Settings
---------------
  Codeword length:  4
  Number of digits: 10
  Allow repetition: no

Algorithm Descriptions
------------------------
  A1: guesses the first possibility
  A2: minimizes the expected number of possibilities
  A3: minimizes the worst-case number of possibilities
  A4: minimizes the expected number of guesses (entropy method)
  A5: maximizes the number of partitions after a guess

Frequency Table
-----------------
  ##:   Avg    1    2    3    4    5    6    7    8    9   >9     Time(s)
  A1: 5.560    1   13  108  596 1668 1768  752  129    5    -     0.45 (simple)
  A2: 5.268    1    4   59  574 2430 1885   87    -    -    -    23.51 (min avg)
  A3: 5.385    1    3   44  515 2124 2151  202    -    -    -    23.83 (min max)
  A4: 5.265    1    4   53  560 2515 1796  111    -    -    -    37.50 (entropy)
  A5: 5.308    1   11   80  556 2277 1929  183    3    -    -    29.75 (max parts)

$$$$$$$$$$$$$$$$$$$$
 MASTERMIND RESULTS
$$$$$$$$$$$$$$$$$$$$

Game Settings
---------------
  Codeword length:  4
  Number of digits: 6
  Allow repetition: yes

Algorithm Descriptions
------------------------
  A1: guesses the first possibility
  A2: minimizes the worst-case number of possibilities
  A3: minimizes the expected number of possibilities
  A4: minimizes the expected number of guesses (entropy method)
  A5: maximizes the number of partitions after a guess

Frequency Table
-----------------
  ##:   Avg    1    2    3    4    5    6    7    8    9   >9     Time(s)
  A1: 5.765    1    4   25  108  305  602  196   49    6    -     0.06
  A2: 4.476    1    6   62  533  694    -    -    -    -    -    27.29
  A3: 4.395    1   10   54  645  583    3    -    -    -    -    26.13
  A4: 4.424    1    4   70  611  590   20    -    -    -    -    31.55
  A5: 4.373    1   12   72  635  569    7    -    -    -    -    26.91

===========================
 ANOTHER RUN (15-Jun-2010)
===========================

Game Settings
---------------
  Codeword length:  4
  Number of digits: 6
  Allow repetition: yes

Algorithm Descriptions
------------------------
  A1: guesses the first possibility
  A2: minimizes the expected number of possibilities
  A3: minimizes the worst-case number of possibilities
  A4: minimizes the expected number of guesses (entropy method)
  A5: maximizes the number of partitions after a guess

Frequency Table
-----------------
  ##:   Avg    1    2    3    4    5    6    7    8    9   >9     Time(s)
  A1: 5.765    1    4   25  108  305  602  196   49    6    -     0.08 (simple)
  A2: 4.395    1   10   54  645  583    3    -    -    -    -    21.79 (min avg)
  A3: 4.476    1    6   62  533  694    -    -    -    -    -    22.44 (min max)
  A4: 4.424    1    4   70  611  590   20    -    -    -    -    25.55 (entropy)
  A5: 4.373    1   12   72  635  569    7    -    -    -    -    22.08 (max parts)

[Intel processor takes less than 1 second for each.]

=====================
 LOGIK (16-Jun-2010)
=====================

Game Settings
---------------
  Codeword length:     5
  Number of digits:    8
  Allow repetition:    yes
  Number of codewords: 32768

Algorithm Descriptions
------------------------
  A1: guesses the first possibility
  A2: minimizes the expected number of possibilities
  A3: minimizes the worst-case number of possibilities
  A4: minimizes the expected number of guesses (entropy method)
  A5: maximizes the number of partitions after a guess

Frequency Table
-----------------
  ##:   Avg    1    2    3    4    5    6    7    8    9   >9     Time(s)
  A1: 7.633    1    5   43  278 1240 3515 7564 14086 4614 1422     0.09  (simple)
  A2: 5.502    1    8  105 1477 13803 16585  789    -    -    -    80.38 (min avg)
  A3: 5.616    1    5   79 1369 11341 18226 1747    -    -    -    78.06 (min max)
  A4: 5.500    1    9  103 1515 14073 16006 1060    1    -    -   107.60 (entropy)
  A5: 5.549    1   14  163 1424 12882 16787 1488    9    -    -    66.83 (max parts)

[Intel processor is twice faster.]

==================
 3 Pegs, 6 Colors
==================

Game Settings
---------------
  Codeword length:     3
  Number of digits:    6
  Allow repetition:    yes
  Number of codewords: 216

Frequency Table
-----------------
  Strategy:   Avg    1    2    3    4    5    6    7    8    9   >9     Time(s)
    simple: 5.259    1    3   12   35   58   88   17    2    -    -     0.00
   min_avg: 3.977    1    5   35  132   43    -    -    -    -    -     0.04
   min_max: 4.046    1    2   37  122   54    -    -    -    -    -     0.02
   entropy: 4.019    1    6   24  142   43    -    -    -    -    -     0.03
 max_parts: 3.977    1    6   33  133   43    -    -    -    -    -     0.02

